# my-project

./: pom.xml
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/model/: GeneratedValue.java  Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/service/: ProductService.java
src/main/resources/: application.properties
